<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TEn" ZOrder="9" X="89" Y="215" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TKategorie" ZOrder="8" X="417" Y="108" Height="56" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:TPl_en" ZOrder="7" X="666" Y="225" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TDe" ZOrder="4" X="195" Y="362" Height="194" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:TPl_de" ZOrder="3" X="556" Y="369" Height="194" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TKategorie_TEn" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TKategorie_TPl_en" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TKategorie_TDe" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TKategorie_TPl_de" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>