# PROJEKT_INZ

./: Konspekt - Tomasz Izydorczyk (40389).docx  Oswiadczenie_udzial_pracy.docx
nauka/nauka/: nauka.sln
nauka/nauka/nauka/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  dsBaza.Designer.cs  dsBaza.cs  dsBaza.xss  dsBazaDe.Designer.cs  dsBazaDe.xsd  dsBazaDe.xss  dsBazaEn.Designer.cs  dsBazaEn.xss  nauka.csproj
slownik/: slownik.sln
slownik/slownik/: DK_form.Designer.cs  DK_form.cs  DK_form.resx  DS_form.Designer.cs  DS_form.cs  DS_form.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  dodSlowNIe.Designer.cs  dodSlowNIe.cs  dodSlowNIe.resx  dodajSlowoForm.Designer.cs  dodajSlowoForm.cs  dsBaza.Designer.cs  dsBaza.cs  dsBaza.xsd  dsBaza.xss  dsBazaDe.Designer.cs  dsBazaDe.xsd  dsBazaEn.Designer.cs  dsBazaEn.xsd  dsBazaEn.xss  nakaForm.Designer.cs  nakaForm.cs  nakaForm.resx  slownik.csproj  zarzSlowNiem.Designer.cs  zarzSlowNiem.cs  zarzSlowNiem.resx
slownik/slownik/Properties/: Resources.Designer.cs  Settings.Designer.cs
