<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Nauka słówek - język angielski i niemiecki</Title>
    <Company>Tomasz Izydorczyk</Company>
    <Product>Słownik języka anigielskiego i niemieckiego</Product>
    <Copyright>Tomasz Izydorczyk</Copyright>
    <NeutralLanguage>pl</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="dsBaza.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsBaza.xsd</DependentUpon>
    </Compile>
    <Compile Update="dsBazaDe.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsBazaDe.xsd</DependentUpon>
    </Compile>
    <Compile Update="dsBazaEn.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsBazaEn.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="dsBaza.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsBaza.Designer.cs</LastGenOutput>
    </None>
    <None Update="dsBazaDe.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsBazaDe.Designer.cs</LastGenOutput>
    </None>
    <None Update="dsBazaEn.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsBazaEn.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>